<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <title>Homework_3</title>
    </head>
    <body>
        <h1>Зображення продуктів</h1>
        <p>Хліб</p>
        <img width="500" src="images/bread.jpg" alt="bread">
        <p>Масло</p>
        <img width="500" src="images/butter.jpg" alt="butter">
        <p>Гриби</p>
        <img width="500" src="images/mushrooms.jpg" alt="mushrooms">
        <p>Картопля</p>
        <img width="500" src="images/potatoes.jpg" alt="potatoes">
        <p>Сметана</p>
        <img width="500" src="images/sour_cream.jpg" alt="sour_cream"><br>
        <a href="index.html">До списку продуктів</a>
    </body>
</html>